Shader: 1086096787552207233
Properties:
  - Name: u_Sky.PlanetRadius
    Type: 4
    Value: 7000
  - Name: u_Sky.AtmosphereThickness
    Type: 4
    Value: 1000
  - Name: u_Sky.RaySteps
    Type: 0
    Value: 10
  - Name: u_Sky.ViewRaySteps
    Type: 0
    Value: 10
  - Name: u_Sky.MieHeight
    Type: 4
    Value: 1200
  - Name: u_Sky.RayleighHeight
    Type: 4
    Value: 8000
  - Name: u_Sky.MieCoefficient
    Type: 4
    Value: 0.379999995
  - Name: u_Sky.MieAbsorbtion
    Type: 4
    Value: 4.4000001
  - Name: u_Sky.RayleighCoefficient
    Type: 6
    Value: [5.80200005, 13.5579996, 33.0999985]